

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial &mdash; CircuitQ  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="More Examples" href="more_examples.html" />
    <link rel="prev" title="Quick Demo" href="transmon_demo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/new_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transmon_demo.html">Quick Demo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Import-statements">Import statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Create-circuit-graph">Create circuit graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Symbolic-Hamiltonian">Symbolic Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Numerical-Hamiltonian">Numerical Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Diagonalization">Diagonalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Anharmonicity">Anharmonicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#T1-time"><span class="math notranslate nohighlight">\(T1\)</span> time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Parameter-sweep">Parameter sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Charge-offset">Charge offset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_examples.html">More Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CircuitQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Tutorial">
<h1>Tutorial<a class="headerlink" href="#Tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide through the creation and analysis of a superconducting circuit with CircuitQ. It shows some of the core functionalities of CircuitQ and demonstrates how to use them. While the variety of possible input circuits is high, we will here focus on the Fluxonium as an example.</p>
<section id="Import-statements">
<h2>Import statements<a class="headerlink" href="#Import-statements" title="Permalink to this headline">¶</a></h2>
<p>First, import <code class="docutils literal notranslate"><span class="pre">circuitq</span></code> and <code class="docutils literal notranslate"><span class="pre">networkx</span></code>. The latter toolbox is required to construct the circuit graph.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">circuitq</span> <span class="k">as</span> <span class="nn">cq</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
</pre></div>
</div>
</div>
<p>It is also convenient to import <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for the use of numerical expressions and <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> to visualize some results.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-circuit-graph">
<h2>Create circuit graph<a class="headerlink" href="#Create-circuit-graph" title="Permalink to this headline">¶</a></h2>
<p>A superconducting circuit can be related to a graph by relating all circuit elements between two nodes to an edge of the graph. Possible elements are capacitances (<code class="docutils literal notranslate"><span class="pre">'C'</span></code>), linear inductances (<code class="docutils literal notranslate"><span class="pre">'L'</span></code>) and Josephson junctions (<code class="docutils literal notranslate"><span class="pre">'J'</span></code>).</p>
<p>Since multiple edges of such a graph can be in parallel we work with the <code class="docutils literal notranslate"><span class="pre">MultiGraph</span></code> class of <code class="docutils literal notranslate"><span class="pre">networkx</span></code>.</p>
<p>Let’s consider the Fluxonium as an example, which consists of a linear inductance and a Josephson junction in parallel together with a shunted capacity.</p>
<p><img alt="Fluxonium Circuit" class="no-scaled-link" src="_images/fluxonium_circuit.png" style="width: 200px;" /></p>
<p>To initialize the circuit, we execute the following:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;J&#39;</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">element</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span><span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">CircuitQ</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Here, we created a graph with three elements in between node 0 and node 1. The <code class="docutils literal notranslate"><span class="pre">CircuitQ</span></code> class is the core of the toolbox. An element of this class corresponds to a superconducting circuit. Ground nodes and charge offset nodes can be specified upon initialization. Please refer to the API reference for more details.</p>
<p>CircuitQ’s function <code class="docutils literal notranslate"><span class="pre">visualize_circuit_general()</span></code> can be used to visualize the graph.</p>
</section>
<section id="Symbolic-Hamiltonian">
<h2>Symbolic Hamiltonian<a class="headerlink" href="#Symbolic-Hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>CircuitQ performs an automated quantization of the input circuit. It provides a symbolic <code class="docutils literal notranslate"><span class="pre">SymPy</span></code> expression for the corresponding circuit Hamiltonian.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuit</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle - E_{J010} \cos{\left(\frac{\Phi_{1}}{\Phi_{o}} \right)} + \frac{\left(\Phi_{1} + \tilde{\Phi}_{010}\right)^{2}}{2 L_{010}} + \frac{0.5 q_{1}^{2}}{C_{01}}$</div></div>
</div>
</section>
<section id="Parameters">
<h2>Parameters<a class="headerlink" href="#Parameters" title="Permalink to this headline">¶</a></h2>
<p>Besides the flux and charge variables <span class="math notranslate nohighlight">\(\phi\)</span> and <span class="math notranslate nohighlight">\(q\)</span>, the Hamiltonian contains system parameters, whose values can be changed to tune the circuit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuit</span><span class="o">.</span><span class="n">h_parameters</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[C_{01}, E_{J010}, L_{010}, \tilde{\Phi}_{010}]
</pre></div></div>
</div>
<p>In this case it contains the capacity <span class="math notranslate nohighlight">\(C_{01}\)</span>, the Josephson energy <span class="math notranslate nohighlight">\(E_{J010}\)</span> and the inductance <span class="math notranslate nohighlight">\(L_{010}\)</span>. During quantization, CircuitQ automatically detects inductive loops and assigns loop fluxes to them, which is represented by <span class="math notranslate nohighlight">\(\tilde{\Phi}_{010}\)</span>. If a charge offset would have been assigned upon initialization, it would also appear as a parameter <span class="math notranslate nohighlight">\(qo\)</span>.</p>
<p>Let’s assign a numerical value for the Josephson energy and the external flux</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">EJ</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">c_v</span><span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">]</span><span class="o">/</span><span class="mi">3</span>
<span class="n">phi_ext</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">circuit.c_v</span></code> is a dictionary for characteristic parameter values. <code class="docutils literal notranslate"><span class="pre">circuit.phi_0</span></code> is the flux quantum, which we define as <span class="math notranslate nohighlight">\(\Phi_o = \frac{\hbar}{2e}\)</span>.</p>
</section>
<section id="Numerical-Hamiltonian">
<h2>Numerical Hamiltonian<a class="headerlink" href="#Numerical-Hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>To analyze the circuit’s quantum physical properties, a numerical representation of the Hamiltonian has to be generated.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">h_num</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_numerical_hamiltonian</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span>
                    <span class="n">parameter_values</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="n">EJ</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">phi_ext</span> <span class="p">])</span>
</pre></div>
</div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">get_numerical_hamiltonian()</span></code> takes the length of the matrices representing the flux and charge variables as the first parameter input (here <code class="docutils literal notranslate"><span class="pre">401</span></code>). CircuitQ automatically performs the numerical implementation of the node variables either in the charge basis, in the flux basis or also in a combination of both - depending on the periodicity of the potential along the individual flux variables. In the exemplary case of the Fluxonium, the flux basis will be used due to the harmonic
contribution of the linear inductance. The length of the numerical flux coordinate grid can be set manually by using the keyword <code class="docutils literal notranslate"><span class="pre">grid_length</span></code>. This may have a crucial impact on the numerical results. If it is not specified (like in the example above) it is set to the default value <span class="math notranslate nohighlight">\(\Phi_{max} = 4 \pi \Phi_o\)</span>. For the cases which are implemented in the charge basis, <code class="docutils literal notranslate"><span class="pre">CircuitQ</span></code>’s method <code class="docutils literal notranslate"><span class="pre">transform_charge_to_flux()</span></code> can be used to be able to express the eigenstates still in the flux
basis (see More Examples -&gt; Flux Qubit).</p>
<p>To assign specific parameter values, use an input list for <code class="docutils literal notranslate"><span class="pre">paramter_values</span></code>, with the same order as the <code class="docutils literal notranslate"><span class="pre">h_parameters</span></code> list. If a value is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, a characteristic default value will be assigned to it.</p>
<p>The numerical Hamiltonian is represented as a sparse <code class="docutils literal notranslate"><span class="pre">csr_matrix</span></code> from the <code class="docutils literal notranslate"><span class="pre">SciPy</span></code> package.</p>
</section>
<section id="Diagonalization">
<h2>Diagonalization<a class="headerlink" href="#Diagonalization" title="Permalink to this headline">¶</a></h2>
<p>To get the (lowest) eigenvalues and eigenstates of the numerical Hamiltonian, use <code class="docutils literal notranslate"><span class="pre">get_eigensystem()</span></code> which is a wrapper around <code class="docutils literal notranslate"><span class="pre">SciPy</span></code>’s <code class="docutils literal notranslate"><span class="pre">eigsh</span></code> function for sparse matrices.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">eigv</span><span class="p">,</span> <span class="n">eigs</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_eigensystem</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Finally, we can plot the lowest eigenstates of the circuit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">h</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span>
<span class="n">y_scaling</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">h</span> <span class="o">*</span><span class="mf">1e9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">flux_list</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">potential</span><span class="p">)</span><span class="o">*</span><span class="n">y_scaling</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">flux_list</span><span class="p">,</span>
             <span class="p">(</span><span class="n">eigv</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">eigs</span><span class="p">[:,</span><span class="n">n</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="mf">2e-23</span><span class="p">)</span><span class="o">*</span><span class="n">y_scaling</span>
             <span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Eigenstate &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\Phi_1 / \Phi_o$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Energy in GHz$\cdot$h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span> <span class="p">,</span>
           <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$-2\pi$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$-\pi$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$0$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$\pi$&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span><span class="p">,</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial_22_0.png" src="_images/tutorial_22_0.png" />
</div>
</div>
<p>To plot the potential, the <code class="docutils literal notranslate"><span class="pre">potential</span></code> attribute of a <code class="docutils literal notranslate"><span class="pre">CircuitQ</span></code> instance can be used if the problem is 1-dimensional and formulated in flux basis.</p>
</section>
<section id="Anharmonicity">
<h2>Anharmonicity<a class="headerlink" href="#Anharmonicity" title="Permalink to this headline">¶</a></h2>
<p>To operate the circuit as a qubit, a certain degree of the spectrum’s anharmonicity is desired. CircuitQ provides a measure for this purpose, which can be given by <code class="docutils literal notranslate"><span class="pre">get_spectrum_anharmonicity()</span></code>. The method considers the transition that is the closest to the qubit transition and subsequently calculates the quotient between these two transitions and returns abs(1-quotient). A cutoff has been implemented, such that the returned anharmonicity is within <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuit</span><span class="o">.</span><span class="n">get_spectrum_anharmonicity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
</section>
<section id="T1-time">
<h2><span class="math notranslate nohighlight">\(T1\)</span> time<a class="headerlink" href="#T1-time" title="Permalink to this headline">¶</a></h2>
<p>The robustness against decoherence is a crucial property of a circuit. For this purpose, we developed three measures to evaluate the <span class="math notranslate nohighlight">\(T1\)</span> time contribution due to quasiparticle tunneling,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">T1_qp</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_T1_quasiparticles</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quasiparticles noise contribution T1 = </span><span class="si">{:e}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T1_qp</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Quasiparticles noise contribution T1 = 2.272398e-05 s
</pre></div></div>
</div>
<p>charge noise,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">T1_c</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_T1_charge</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Charge noise contribution T1 = </span><span class="si">{:e}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T1_c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Charge noise contribution T1 = 1.891442e-04 s
</pre></div></div>
</div>
<p>and flux noise</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">T1_f</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_T1_flux</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flux noise contribution T1 = </span><span class="si">{:e}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T1_f</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Flux noise contribution T1 = 1.895929e-02 s
</pre></div></div>
</div>
<p>This leads to an overall <span class="math notranslate nohighlight">\(T1\)</span> time measure of:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total T1 = </span><span class="si">{:e}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span> <span class="mi">1</span><span class="o">/</span><span class="n">T1_qp</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">T1_c</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">T1_f</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total T1 = 2.026503e-05 s
</pre></div></div>
</div>
<p>Please refer to our preprint for more details on how the noise contributions are calculated.</p>
</section>
<section id="Parameter-sweep">
<h2>Parameter sweep<a class="headerlink" href="#Parameter-sweep" title="Permalink to this headline">¶</a></h2>
<p>The dependence of circuit properties on the value of one or more parameters is a crucial aspect to consider when analysing superconducting circuits.</p>
<p>The exemplary spectrum above depends on the value of the external flux <span class="math notranslate nohighlight">\(\tilde{\Phi}_{010}\)</span>. For the previous plot, we have chosen the external flux to be <span class="math notranslate nohighlight">\(\pi \cdot \Phi_0\)</span>. If we set this value to <span class="math notranslate nohighlight">\(0\)</span>, the spectrum has the following form:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">phi_ext</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">circuit</span><span class="o">.</span><span class="n">get_numerical_hamiltonian</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="n">EJ</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">phi_ext</span> <span class="p">])</span>
<span class="n">eigv</span><span class="p">,</span> <span class="n">eigs</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_eigensystem</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">flux_list</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">potential</span><span class="p">)</span><span class="o">*</span><span class="n">y_scaling</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">flux_list</span><span class="p">,</span>
             <span class="p">(</span><span class="n">eigv</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">eigs</span><span class="p">[:,</span><span class="n">n</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="mf">2e-23</span><span class="p">)</span><span class="o">*</span><span class="n">y_scaling</span>
             <span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Eigenstate &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\Phi_1 / \Phi_o$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Energy in GHz$\cdot$h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span> <span class="p">,</span>
           <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$-2\pi$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$-\pi$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$0$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$\pi$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$2\pi$&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span><span class="p">,</span> <span class="mf">2.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial_35_0.png" src="_images/tutorial_35_0.png" />
</div>
</div>
<p>The harmonicity of the spectrum increased due to the change of the external flux. This fact will also be reflected when calculating the anahrmonicity.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuit</span><span class="o">.</span><span class="n">get_spectrum_anharmonicity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.05288147513284358
</pre></div></div>
</div>
<p>We can further study the dependence of the lowest eigenenergies as a function of the external flux.</p>
<p>Let’s start by calculating the eigenvalues for differnt values of the external flux. Note that the order of the <code class="docutils literal notranslate"><span class="pre">paramter_values</span></code> list stays the same.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">eigenvalues</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">phi_ext_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">phi_ext</span> <span class="ow">in</span> <span class="n">phi_ext_list</span><span class="p">:</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">get_numerical_hamiltonian</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="n">EJ</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">phi_ext</span><span class="p">])</span>
    <span class="n">eigv</span><span class="p">,</span> <span class="n">eigs</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_eigensystem</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">eigenvalues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">eigv</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, we can plot the parameter sweep.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phi_ext_list</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">)</span><span class="o">*</span><span class="n">y_scaling</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;External Flux $ \tilde{\Phi}_</span><span class="si">{010}</span><span class="s2"> / \Phi_o$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Energy in GHz$\cdot$h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span> <span class="p">,</span>
           <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$-2\pi$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$-\pi$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$0$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$\pi$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$2\pi$&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial_41_0.png" src="_images/tutorial_41_0.png" />
</div>
</div>
<p>We are not restricted in analyzing only the impact of the external flux, as this variation can be done for any parameter in <code class="docutils literal notranslate"><span class="pre">paramter_values</span></code>.</p>
</section>
<section id="Charge-offset">
<h2>Charge offset<a class="headerlink" href="#Charge-offset" title="Permalink to this headline">¶</a></h2>
<p>The offset of a node charge can be tuned by an external source. To work with charge offsets, the corresponding nodes have to be specified when initializing a <code class="docutils literal notranslate"><span class="pre">CircuitQ</span></code> instance. As a demonstration let’s choose node 1 to have a charge offset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuit</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">CircuitQ</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">offset_nodes</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle - E_{J010} \cos{\left(\frac{\Phi_{1}}{\Phi_{o}} \right)} + \frac{\left(\Phi_{1} + \tilde{\Phi}_{010}\right)^{2}}{2 L_{010}} + \frac{0.5 \left(\tilde{q}_{1} + q_{1}\right)^{2}}{C_{01}}$</div></div>
</div>
<p>The node charge <span class="math notranslate nohighlight">\(q_1\)</span> is now shifted by an offset charge <span class="math notranslate nohighlight">\(\tilde{q}_1\)</span>. This new variable now also appears in in the parameter list:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">circuit</span><span class="o">.</span><span class="n">h_parameters</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[C_{01}, E_{J010}, L_{010}, \tilde{\Phi}_{010}, \tilde{q}_{1}]
</pre></div></div>
</div>
<p>Finally, we can also study the impact of the external charge on the spectrum of the exemplary circuit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">eigenvalues</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">phi_ext</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">phi_0</span>
<span class="n">q_off_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">e</span><span class="p">,</span><span class="mi">10</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">e</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="k">for</span> <span class="n">q_off</span> <span class="ow">in</span> <span class="n">q_off_list</span><span class="p">:</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">get_numerical_hamiltonian</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span>
                <span class="n">parameter_values</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="n">EJ</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">phi_ext</span><span class="p">,</span> <span class="n">q_off</span><span class="p">])</span>
    <span class="n">eigv</span><span class="p">,</span> <span class="n">eigs</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_eigensystem</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">eigenvalues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">eigv</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_off_list</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">circuit</span><span class="o">.</span><span class="n">e</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">)</span><span class="o">*</span><span class="n">y_scaling</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Charge offset $\tilde</span><span class="si">{q}</span><span class="s2">_1 / (2e)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Energy in GHz$\cdot$h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial_48_0.png" src="_images/tutorial_48_0.png" />
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="more_examples.html" class="btn btn-neutral float-right" title="More Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="transmon_demo.html" class="btn btn-neutral float-left" title="Quick Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, CircuitQ Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>